<!DOCTYPE html>
<html>
    <head>
        <title>ShowUoff App</title>
        <meta charset="UTF-8" />  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        
        <link href="css/slick.css" type="text/css" rel="stylesheet">
        <link href="css/slick-theme.css" type="text/css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        
        <link rel="stylesheet" type="text/css" href="css/margins-min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> 

    </head> 
    <body>
        <header class="header-sec fixed_main">
            <div class="container">        
                <nav class="navbar influencer-nav">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand logo-main" href="index.html"><img src="image/final-logo.png"></a>
                    </div>
                    <div class="collapse navbar-collapse padding-121 side-navs" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right navbar-menus">
                        <li><a class="active" href="index.html">Features</a></li>
                        <li><a href="index.html">How The App Works</a></li>
                        <li><a href="index.html">Download App</a></li>
                        <li class="active"><a href="javascript:void(0)">Privacy Policy</a></li>
                        <li class="">
                            <a href="http://frikihubb.com/Show-U-Off-adminpanel/#" target="_blank" class="btn btn-cus">Admin Login</a>
                        </li>
                        
                      </ul>
                    </div>
                </nav>
            </div>    
        </header>

        <section class="privacy-caption">
            <!-- <img class="img-responsive" src="image/banner-1.png"> -->
            <div class="caption">
                <div class="caption-inner">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="button">
                            <h1>Privacy Policy</h1>
                        </div>
                    </div>
                </div>        
            </div>
        </section>

        <section class="terms">
            <div class="container">
                <div class="terms1">
                    <h1>
                        <span class="icon-terms">
                            <i class="fa fa-file-text-o"></i>
                        </span>Privacy Policy
                        <span class="term_update"><p>Effective date: May 05, 2018</p></span>
                    </h1>
                </div>
                <div class="terms-content">
                    <p>ShowUOff App ("us", "we", or "our") operates the website and the ShowUOff App mobile application (the "Service").</p>
                    <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
                    <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
                    <h4><b>Information Collection And Use</b></h4>
                    <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
                    <h4><b>Types of Data Collected</b></h4>
                    <p><b>Personal Data</b></p>
                    <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

                    <ul class="terms-ul" type="none">
                        <li>Email address</li>
                        <li>First name and last name</li>
                        <li>Phone number</li>
                        <li>You agree that you will not solicit, collect or use the login credentials of other <b>ShowUoff</b> users.</li>
                        <li>Address, State, Province, ZIP/Postal code, City</li>
                        <li>Cookies and Usage Data</li>
                    </ul>
                    <p><b>Usage Data</b></p>
                    <p>We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").</p>
                    <p>This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
                    <p>When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.</p>
                    <p><b>Tracking Cookies Data</b></p>
                    <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
                    <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
                    <p>Examples of Cookies we use:</p>
                    <ul class="terms-ul" type="none">
                        <li><b>Session Cookies.</b> We use Session Cookies to operate our Service.</li>
                        <li><b>Preference Cookies.</b> We use Preference Cookies to remember your preferences and various settings.</li>
                        <li><b>Security Cookies.</b> We use Security Cookies for security purposes.</li>
                    </ul>
                    <h4><b>Use of Data</b></h4>
                    <p>ShowUOff App uses the collected data for various purposes:</p>
                    <ul class="terms-ul" type="none">
                        <li>To provide and maintain the Service</li>
                        <li>To notify you about changes to our Service</li>
                        <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                        <li>To provide customer care and support</li>
                        <li>To provide analysis or valuable information so that we can improve the Service</li>
                        <li>To monitor the usage of the Service</li>
                        <li>To detect, prevent and address technical issues</li>
                    </ul>
                    <h4><b>Transfer Of Data</b></h4>
                    <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
                    <p>If you are located outside United Arab Emirates and choose to provide information to us, please note that we transfer the data, including Personal Data, to United Arab Emirates and process it there.</p>
                    <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                    <p><b>ShowUOff App</b> will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
                    <h4><b>Disclosure Of Data</b></h4>
                    <p><b>Legal Requirements</b></p>
                    <p><b>ShowUOff App</b> may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                    <ul class="terms-ul" type="none">
                        <li>To comply with a legal obligation</li>
                        <li>To protect and defend the rights or property of <b>ShowUOff App</b></li>
                        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                        <li>To protect the personal safety of users of the Service or the public</li>
                        <li>To protect against legal liability</li>
                    </ul>
                    <h4><b>Security Of Data</b></h4>
                    <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
                    <h4><b>Service Providers</b></h4>
                    <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
                    <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
                    <h4><b>Links To Other Sites</b></h4>
                    <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                    <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                    <h4><b>Changes To This Privacy Policy</b></h4>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                    <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                    <h4><b>Contact Us</b></h4>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul class="terms-ul" type="none">
                        <li>By email: <a href="mailto:" class="admin"> Admin@showuoff.com</a>
                                <a href="mailto:" class="admin">  office@showuoff.com</a></li>
                    </ul>    
                </div>
            </div>
        </section>
        
        <footer class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="footer-inner">
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <a class="navbar-brand logo-main" href="index.html"><img src="image/final-logo.png"></a>

                            <h1>Hello Champions,</h1>
                            <p class="show-content"> ShowUoff is a User-Friendly Social Mobile platform specific for <b>Youth Sports.</b> <b>Juniors</b> are invited to create profiles, make friends, play games and even win prizes. ShowUOff promotes itself as a "safe moderated App", adding that users can post and share photos and Videos with peers with similar likes and interests.
                            </p>  
                            <p class="ad_index">
                                <a href="mailto:" class="admin"> Admin@showuoff.com</a>
                                <a href="mailto:" class="admin">  office@showuoff.com</a>
                            </p>
                              
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="recent_menus side-navs">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#apps-work">How The App Works</a></li>
                                    <li><a href="#download">Download App</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </footer>


    <footer class="copyright">
        <div class="container">
            <h4>
                <span class="li_social-icons">
                    <ul class="social-links">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook facebook-color"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter twitter-color"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p pinterest-color"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram instagram-color"></i></a></li>
                    </ul>
                </span>
                <span class="li_links">
                    &copy;2018 Showoff All Rights Reserved.
                    <a class="link" href="terms.html">Terms of Service  </a>
                </span>    
            </h4>
        </div>
    </footer>

    <div class="button-body">
    	<a href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>
    </div>
        

         
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/slick.js" type="text/javascript"></script>

        <script>
        	$(window).scroll(function(){
		        if ($(this).scrollTop() > 50) {
		            $('.button-body').fadeIn('slow');
		        } else {
		            $('.button-body').fadeOut('slow');
		        }
		    });
		    $('.button-body').click(function(){
		        $("html, body").animate({scrollTop : 0},800);
		        return false;
		    });
        </script>
    </body>
</html>